第一次分类:
China = [
    'China', 'China Watch', 'HK/Macao/Taiwan', 'Metro Beijing', 'Metro Shanghai'
]
China_action = [
    'Politics', 'Diplomacy', 'Military', 'Law', 'Environment', 'In-depth',
    'Profile'
]
Society = ['Society']
Sport = [
    'Soccer', 'Basketball', 'Baseball', 'Rugby', 'Hockey', 'Tennis', 'Golf',
    'Winter Sport', 'Olympics', 'Motorsport', 'Boxing', 'Eye on the Ball',
    'Track and Field', 'Water Sport', 'Miscellany', 'SPORT', 'SPORTS'
]
Asia = [
    'Asia-Pacific', 'Central & South Asia', 'Asia in Focus', 'Asian Review'
]
West = ['Americas', 'Europe']
Economy = ['Eye on The Economy', 'Economy', 'Markets']
Industry_Company = ['INDUSTRIES', 'COMPANIES']
World = ['Africa', 'Mid-East', 'Cross-Borders', 'Diplomatic Channel', 'World']
Life = [
    'LIFE', 'Food', 'Fashion', 'Family', 'Relationships', 'Fitness',
    'Homes & Gardens', 'Celebrity', 'Touch of Warmth', "TV", "Theater",
    "Dance", "Books", "Music", "Film", "Art", "Photography", "Comics",
    "Video Games", "Video", "Culture & Leisure", "What's on", "Clever Corner",
    "ARTS", 'Air & Space', 'IT', 'Energy', 'Physics', 'Biology', 'Medicine',
    'Discovery', 'SCI-TECH', 'tech'
]
-----------------------------------------------------------------------------------------------
第二次分类:
Sport = [
    'Soccer', 'Basketball', 'Baseball', 'Rugby', 'Hockey', 'Tennis', 'Golf',
    'Winter Sport', 'Olympics', 'Motorsport', 'Boxing', 'Eye on the Ball',
    'Track and Field', 'Water Sport', 'Miscellany', 'SPORT', 'SPORTS'
]
West = ['Americas', 'Europe']
Turbulent_area = ['Africa', 'Mid-East']
Economy = ['Eye on The Economy', 'Economy']
Society = ['Society']
Diplomacy = ['Diplomacy']  # 耦合度过高
Metro = [ 'Metro Beijing', 'Metro Shanghai'] # 和society耦合度高过
Industry = ['Industries', 'INDUSTRIES']
Sci-Tech = ['SCI-TECH', 'Air & Space', 'IT', 'Energy', 'Physics', 'Biology', 'Medicine', 'Discovery'] # 这个分类和其他耦合度过高
Arts = ['Arts', TV', 'Theater', 'Dance', 'Books', 'Music',
'Film', 'Art', 'Photography', 'Comics', 'Video Games', 'Culture & Leisure', 'What's on', 'Clever Corn']
-----------------------------------------------------------------------------------------------

WORLD的个数：10806
Central & South Asia的个数：11533 CENTRAL & SOUTH ASIA的个数：2726

LIFE的个数：10598
ARTS的个数：3481

AFRICA的个数：2864 Africa的个数：14731
Mid-East的个数：19975 MID-EAST的个数：4845

CHINA的个数：14966
Metro Beijing的个数：6632 METRO BEIJING的个数：1894
Metro Shanghai的个数：8138 METRO SHANGHAI的个数：3117

SOCIETY的个数：11858 Society的个数：48924

Diplomacy的个数：19324 DIPLOMACY的个数：7583
Politics的个数：10273

Economy的个数：28691 ECONOMY的个数：6720
COMPANIES的个数：5398 Companies的个数：13792
Industries的个数：26723 INDUSTRIES的个数：2860
Markets的个数：12093 MARKETS的个数：3167

Europe的个数：22982 EUROPE的个数：8126
AMERICAS的个数：6884 Americas的个数：19276

SPORT的个数：2610 SPORTS的个数：3872
Soccer的个数：10911 SOCCER的个数：2266
Olympics的个数：2691

Odd News的个数：9399 ODD NEWS的个数：3539

Viewpoint的个数：10612 VIEWPOINT的个数：2226

BUSINESS的个数：7955 -- video

PHOTOS的个数：15055

